<!DOCTYPE html>
<html>
  <head>
    <title>BombSniffer</title>
  <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.scss">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">


    <script src="lib/jquery.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="models/actor.js"></script>
    <script src="models/director.js"></script>
    <script src="models/movie.js"></script>
    <script src="app.js"></script>
    <script src="controllers/directorsController.js"></script>
    <script src="controllers/actorsController.js"></script>
    <script src="controllers/moviesController.js"></script>
  </head>

  <body>
    <!-- page -->
    <div class="container-fluid">
    <!-- title -->
    <div class="row">
      <div class="col-md-12">
        <h1>BombSniffer</h1>
      </div>
    </div>

    <!-- form -->
    <form class="form-inline" role="form">
      <div class="form-group">
      <!-- input -->
        <div class="row">
          <!-- text -->
          <div class="col-md-6">
            <input class="form-control" type="text"  name="searchTerms" id="searchTerms" placeholder="search">
          </div>
          <!-- dropdown -->
          <div class="col-md-6">
            <select id="searchType" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
              <option value="actor" id="searchActor">Seach by Actor</option>
              <option value="director" id="searchDirector">Seach by Director</option>
            </select>
          </div>
        </div> <br>
      <!-- submit button -->
      <div class ="row">
        <div class="col-md-12">
          <input type="submit" class="btn btn-default">
        </div>
      </div>
      </div>
    </form> <br>

    <div class ="row" id="results"></div>
   <!--  <div class="row" id="movieTitles"></div>
    <div class="row" id="moviePosters"></div> <br>
    <div class="row" id="movieReviews"></div>
    <div class="row" id="youtubeLink"></div> -->

    </div>
    <br>
    <div id="youtubeFrame"></div>

    <!-- bootstrap for javascript -->

  </body>
</html>
